[gd_scene load_steps=2 format=3 uid="uid://cx2rdkuytwmpb"]

[ext_resource type="Texture2D" uid="uid://obrxq788hrje" path="res://assets/bigPaper.png" id="1_od7e5"]

[node name="Scroll" type="Panel"]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 200.0
offset_bottom = 300.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][i][u][b]example scroll title
[/b][/u][/i][/center]
"
scroll_active = false

[node name="DescriptionLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 200)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[i]Description goes here

lorem ipsum type stuff
more text
and more
and more
and more

"
scroll_active = false

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 500 G"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-66, -30)
scale = Vector2(3.61, 3.61)
texture = ExtResource("1_od7e5")
centered = false
